Timing Analyzer Settings 
     Version:           0.9899
     Time_Scale:        1.0E-9
     Time_Per_Division: 40
     Number_Divisions:  160
     Start_Time:        0
     End_Time:          1600
Part_Constraint
     Name:               thold
     Min_Constraint:     4.0
     Max_Constraint:     4.0
     Description:        Example hold constraint
Part_Constraint_End
Part_Constraint
     Name:               tsetup
     Min_Constraint:     10.0
     Max_Constraint:     10.0
     Description:        Example setup constraint
Part_Constraint_End
Jitter_Margin
     Name:               p1jitter
     Plus_Margin:        1.0
     Minus_Margin:       1.0
     Description:        Example part jitter
Jitter_Margin_End
Jitter_Margin
     Name:               p2jitter
     Plus_Margin:        0.5
     Minus_Margin:       0.5
     Description:        Example part jitter
Jitter_Margin_End
Digital_Clock
     Position:          1
     Name:              M_AXI_ACLK
     Frequency:         1.0E8
     Duty_Cycle:        50
     Start_Delay:       0.0
     Start_State:       H
     Rise_Time:         1.0
     Fall_Time:         1.0
     IO_Type:           Output
Digital_Clock_End
Digital_Signal
     Position:          2
     Name:              REG_RUN
     Start_State:       L
     Rise_Time:         1.0
     Fall_Time:         1.0
     IO_Type:           Output
     Sync_Clock:        M_AXI_ACLK
          Edge
              Min:             20.001
              Max:             20.001
              State:            H
          Edge_End
          Edge
              Min:             30.001
              Max:             30.001
              State:            L
          Edge_End
Digital_Signal_End
Digital_Signal
     Position:          3
     Name:              AXI_RD_INPUT_START
     Start_State:       L
     Rise_Time:         1.0
     Fall_Time:         1.0
     IO_Type:           Output
     Sync_Clock:        M_AXI_ACLK
          Edge
              Min:             40.001
              Max:             40.001
              State:            H
          Edge_End
          Edge
              Min:             50.001
              Max:             50.001
              State:            L
          Edge_End
Digital_Signal_End
Digital_Signal
     Position:          4
     Name:              AXI_RD_WEIGHT_START
     Start_State:       L
     Rise_Time:         1.0
     Fall_Time:         1.0
     IO_Type:           Output
     Sync_Clock:        M_AXI_ACLK
          Edge
              Min:             40.001
              Max:             40.001
              State:            H
          Edge_End
          Edge
              Min:             50.001
              Max:             50.001
              State:            L
          Edge_End
Digital_Signal_End
Digital_Signal
     Position:          5
     Name:              AXI_RW_OUTPUT_START
     Start_State:       L
     Rise_Time:         1.0
     Fall_Time:         1.0
     IO_Type:           Output
     Sync_Clock:        M_AXI_ACLK
          Edge
              Min:             40.001
              Max:             40.001
              State:            H
          Edge_End
          Edge
              Min:             50.001
              Max:             50.001
              State:            L
          Edge_End
Digital_Signal_End
Digital_Signal
     Position:          6
     Name:              AXI_RD_INPUT_READY
     Start_State:       L
     Rise_Time:         1.0
     Fall_Time:         1.0
     IO_Type:           Output
     Sync_Clock:        M_AXI_ACLK
          Edge
              Min:             90.001
              Max:             90.001
              State:            H
          Edge_End
          Edge
              Min:             130.001
              Max:             130.001
              State:            L
          Edge_End
          Edge
              Min:             220.001
              Max:             220.001
              State:            H
          Edge_End
          Edge
              Min:             270.001
              Max:             270.001
              State:            L
          Edge_End
Digital_Signal_End
Digital_Signal
     Position:          7
     Name:              AXI_RD_WEIGHT_READY
     Start_State:       L
     Rise_Time:         1.0
     Fall_Time:         1.0
     IO_Type:           Output
     Sync_Clock:        M_AXI_ACLK
          Edge
              Min:             70.001
              Max:             70.001
              State:            H
          Edge_End
          Edge
              Min:             520.001
              Max:             520.001
              State:            L
          Edge_End
Digital_Signal_End
Digital_Signal
     Position:          8
     Name:              AXI_RW_OUTPUT_READY
     Start_State:       L
     Rise_Time:         1.0
     Fall_Time:         1.0
     IO_Type:           Output
     Sync_Clock:        M_AXI_ACLK
          Edge
              Min:             80.001
              Max:             80.001
              State:            H
          Edge_End
          Edge
              Min:             160.001
              Max:             160.001
              State:            L
          Edge_End
          Edge
              Min:             240.001
              Max:             240.001
              State:            H
          Edge_End
          Edge
              Min:             310.001
              Max:             310.001
              State:            L
          Edge_End
Digital_Signal_End
Digital_Signal
     Position:          9
     Name:              AXI_RD_INPUT_READ
     Start_State:       L
     Rise_Time:         1.0
     Fall_Time:         1.0
     IO_Type:           Output
     Sync_Clock:        M_AXI_ACLK
          Edge
              Min:             100.001
              Max:             100.001
              State:            H
          Edge_End
          Edge
              Min:             150.001
              Max:             150.001
              State:            L
          Edge_End
          Edge
              Min:             250.001
              Max:             250.001
              State:            H
          Edge_End
          Edge
              Min:             300.001
              Max:             300.001
              State:            L
          Edge_End
Digital_Signal_End
Digital_Signal
     Position:          10
     Name:              AXI_RW_OUTPUT_FIFO_EMPTY
     Start_State:       L
     Rise_Time:         1.0
     Fall_Time:         1.0
     IO_Type:           Output
     Sync_Clock:        M_AXI_ACLK
          Edge
              Min:             460.001
              Max:             460.001
              State:            H
          Edge_End
Digital_Signal_End
Digital_Signal
     Position:          11
     Name:              irq
     Start_State:       L
     Rise_Time:         1.0
     Fall_Time:         1.0
     IO_Type:           Output
     Sync_Clock:        M_AXI_ACLK
          Edge
              Min:             460.001
              Max:             460.001
              State:            H
          Edge_End
Digital_Signal_End
