Timing Analyzer Settings 
     Version:           0.9899
     Time_Scale:        1.0E-9
     Time_Per_Division: 20
     Number_Divisions:  160
     Start_Time:        0
     End_Time:          1600
Part_Constraint
     Name:               thold
     Min_Constraint:     4.0
     Max_Constraint:     4.0
     Description:        Example hold constraint
Part_Constraint_End
Part_Constraint
     Name:               tsetup
     Min_Constraint:     10.0
     Max_Constraint:     10.0
     Description:        Example setup constraint
Part_Constraint_End
Jitter_Margin
     Name:               p1jitter
     Plus_Margin:        1.0
     Minus_Margin:       1.0
     Description:        Example part jitter
Jitter_Margin_End
Jitter_Margin
     Name:               p2jitter
     Plus_Margin:        0.5
     Minus_Margin:       0.5
     Description:        Example part jitter
Jitter_Margin_End
Digital_Clock
     Position:          1
     Name:              M_AXI_ACLK
     Frequency:         1.0E8
     Duty_Cycle:        50
     Start_Delay:       0.0
     Start_State:       H
     Rise_Time:         1.0
     Fall_Time:         1.0
     IO_Type:           Output
Digital_Clock_End
Digital_Signal
     Position:          2
     Name:              AXI_RW_OUTPUT_READY
     Start_State:       L
     Rise_Time:         1.0
     Fall_Time:         1.0
     IO_Type:           Output
     Sync_Clock:        M_AXI_ACLK
          Edge
              Min:             10.001
              Max:             10.001
              State:            H
          Edge_End
          Edge
              Min:             80.001
              Max:             80.001
              State:            L
          Edge_End
          Edge
              Min:             500.001
              Max:             500.001
              State:            H
          Edge_End
          Edge
              Min:             510.001
              Max:             510.001
              State:            L
          Edge_End
          Edge
              Min:             520.001
              Max:             520.001
              State:            H
          Edge_End
Digital_Signal_End
Digital_Signal
     Position:          3
     Name:              AXI_RW_OUTPUT_FIFO_EMPTY
     Start_State:       L
     Rise_Time:         1.0
     Fall_Time:         1.0
     IO_Type:           Output
     Sync_Clock:        M_AXI_ACLK
          Edge
              Min:             160.001
              Max:             160.001
              State:            H
          Edge_End
          Edge
              Min:             300.001
              Max:             300.001
              State:            L
          Edge_End
          Edge
              Min:             460.001
              Max:             460.001
              State:            H
          Edge_End
Digital_Signal_End
Digital_Signal
     Position:          4
     Name:              irq
     Start_State:       L
     Rise_Time:         1.0
     Fall_Time:         1.0
     IO_Type:           Output
     Sync_Clock:        M_AXI_ACLK
          Edge
              Min:             170.001
              Max:             170.001
              State:            H
          Edge_End
          Edge
              Min:             230.001
              Max:             230.001
              State:            L
          Edge_End
          Edge
              Min:             460.001
              Max:             460.001
              State:            H
          Edge_End
Digital_Signal_End
