Timing Analyzer Settings 
     Version:           0.9899
     Time_Scale:        1.0E-9
     Time_Per_Division: 40
     Number_Divisions:  160
     Start_Time:        0
     End_Time:          1600
Part_Constraint
     Name:               thold
     Min_Constraint:     4.0
     Max_Constraint:     4.0
     Description:        Example hold constraint
Part_Constraint_End
Part_Constraint
     Name:               tsetup
     Min_Constraint:     10.0
     Max_Constraint:     10.0
     Description:        Example setup constraint
Part_Constraint_End
Jitter_Margin
     Name:               p1jitter
     Plus_Margin:        1.0
     Minus_Margin:       1.0
     Description:        Example part jitter
Jitter_Margin_End
Jitter_Margin
     Name:               p2jitter
     Plus_Margin:        0.5
     Minus_Margin:       0.5
     Description:        Example part jitter
Jitter_Margin_End
Digital_Clock
     Position:          1
     Name:              M_AXI_ACLK
     Frequency:         1.0E8
     Duty_Cycle:        50
     Start_Delay:       0.0
     Start_State:       H
     Rise_Time:         1.0
     Fall_Time:         1.0
     IO_Type:           Output
Digital_Clock_End
Digital_Signal
     Position:          2
     Name:              RDSP_OUTPUIT_DATA_VALID
     Start_State:       L
     Rise_Time:         1.0
     Fall_Time:         1.0
     IO_Type:           Input
     Sync_Clock:        M_AXI_ACLK
          Edge
              Min:             20.001
              Max:             20.001
              State:            H
          Edge_End
          Edge
              Min:             110.001
              Max:             110.001
              State:            L
          Edge_End
Digital_Signal_End
Digital_Bus
     Position:          3
     Name:              DSP_OUTPUT_DATA[31:0]
     Start_State:       Z
     State_Format:      Text
     Rise_Time:         1.0
     Fall_Time:         1.0
     IO_Type:           Input
     Sync_Clock:        M_AXI_ACLK
          Edge
              Min:             20.001
              Max:             20.001
              State:            valid
          Edge_End
          Edge
              Min:             110.001
              Max:             110.001
              State:            Z
          Edge_End
Digital_Bus_End
Digital_Signal
     Position:          4
     Name:              AXI_RW_OUTPUT_RDEN
     Start_State:       L
     Rise_Time:         1.0
     Fall_Time:         1.0
     IO_Type:           Output
     Sync_Clock:        M_AXI_ACLK
          Edge
              Min:             30.001
              Max:             30.001
              State:            H
          Edge_End
          Edge
              Min:             120.001
              Max:             120.001
              State:            L
          Edge_End
Digital_Signal_End
Digital_Signal
     Position:          5
     Name:              AXI_RW_OUTPUT_RDVALID
     Start_State:       L
     Rise_Time:         1.0
     Fall_Time:         1.0
     IO_Type:           Output
     Sync_Clock:        M_AXI_ACLK
          Edge
              Min:             50.001
              Max:             50.001
              State:            H
          Edge_End
          Edge
              Min:             150.001
              Max:             150.001
              State:            L
          Edge_End
Digital_Signal_End
Digital_Bus
     Position:          6
     Name:              AXI_RW_OUTPUT_RDDATA[31:0]
     Start_State:       Z
     State_Format:      Text
     Rise_Time:         1.0
     Fall_Time:         1.0
     IO_Type:           Output
     Sync_Clock:        M_AXI_ACLK
          Edge
              Min:             50.001
              Max:             50.001
              State:            valid
          Edge_End
          Edge
              Min:             150.001
              Max:             150.001
              State:            Z
          Edge_End
Digital_Bus_End
Digital_Signal
     Position:          7
     Name:              AXI_RW_OUTPUT_WREN
     Start_State:       L
     Rise_Time:         1.0
     Fall_Time:         1.0
     IO_Type:           Output
     Sync_Clock:        M_AXI_ACLK
          Edge
              Min:             130.001
              Max:             130.001
              State:            H
          Edge_End
          Edge
              Min:             240.001
              Max:             240.001
              State:            L
          Edge_End
Digital_Signal_End
Digital_Bus
     Position:          8
     Name:              AXI_RW_OUTPUT_WRDATA[31:0]
     Start_State:       Z
     State_Format:      Text
     Rise_Time:         1.0
     Fall_Time:         1.0
     IO_Type:           Output
     Sync_Clock:        M_AXI_ACLK
          Edge
              Min:             130.001
              Max:             130.001
              State:            valid
          Edge_End
          Edge
              Min:             240.001
              Max:             240.001
              State:            Z
          Edge_End
Digital_Bus_End
