Timing Analyzer Settings 
     Version:           0.9899
     Time_Scale:        1.0E-9
     Time_Per_Division: 30
     Number_Divisions:  160
     Start_Time:        0
     End_Time:          1600
Part_Constraint
     Name:               thold
     Min_Constraint:     4.0
     Max_Constraint:     4.0
     Description:        Example hold constraint
Part_Constraint_End
Part_Constraint
     Name:               tsetup
     Min_Constraint:     10.0
     Max_Constraint:     10.0
     Description:        Example setup constraint
Part_Constraint_End
Jitter_Margin
     Name:               p1jitter
     Plus_Margin:        1.0
     Minus_Margin:       1.0
     Description:        Example part jitter
Jitter_Margin_End
Jitter_Margin
     Name:               p2jitter
     Plus_Margin:        0.5
     Minus_Margin:       0.5
     Description:        Example part jitter
Jitter_Margin_End
Digital_Clock
     Position:          1
     Name:              M_AXI_ACLK
     Frequency:         1.0E8
     Duty_Cycle:        50
     Start_Delay:       0.0
     Start_State:       H
     Rise_Time:         1.0
     Fall_Time:         1.0
     IO_Type:           Output
Digital_Clock_End
Digital_Signal
     Position:          2
     Name:              DSP_INPUT_DATA_VALID
     Start_State:       L
     Rise_Time:         1.0
     Fall_Time:         1.0
     IO_Type:           Output
          Edge
              Min:             30.001
              Max:             30.001
              State:            H
          Edge_End
          Edge
              Min:             150.001
              Max:             150.001
              State:            L
          Edge_End
Digital_Signal_End
Digital_Bus
     Position:          3
     Name:              DSP_INPUT_DATAn[31:0]
     Start_State:       Z
     State_Format:      Text
     Rise_Time:         1.0
     Fall_Time:         1.0
     IO_Type:           Output
          Edge
              Min:             30.001
              Max:             30.001
              State:            valid
          Edge_End
          Edge
              Min:             150.001
              Max:             150.001
              State:            Z
          Edge_End
Digital_Bus_End
Digital_Bus
     Position:          4
     Name:              DSP_WEIGHT_DATAnn[31:0]
     Start_State:       Valid
     State_Format:      Text
     Rise_Time:         1.0
     Fall_Time:         1.0
     IO_Type:           Output
          Edge
              Min:             150.001
              Max:             150.001
              State:            X
          Edge_End
          Edge
              Min:             160.001
              Max:             160.001
              State:            Valid
          Edge_End
Digital_Bus_End
Digital_Signal
     Position:          5
     Name:              DSP_OUTPUIT_DATA_VALID
     Start_State:       L
     Rise_Time:         1.0
     Fall_Time:         1.0
     IO_Type:           Output
          Edge
              Min:             70.001
              Max:             70.001
              State:            H
          Edge_End
          Edge
              Min:             210.001
              Max:             210.001
              State:            L
          Edge_End
Digital_Signal_End
Digital_Bus
     Position:          6
     Name:              DSP_OUTPUT_DATA[31:0]
     Start_State:       valid
     State_Format:      Text
     Rise_Time:         1.0
     Fall_Time:         1.0
     IO_Type:           Output
          Edge
              Min:             10.001
              Max:             30.001
              State:            X
          Edge_End
          Edge
              Min:             70.001
              Max:             70.001
              State:            valid
          Edge_End
          Edge
              Min:             210.001
              Max:             210.001
              State:            X
          Edge_End
          Edge
              Min:             220.001
              Max:             220.001
              State:            valid
          Edge_End
Digital_Bus_End
